daemon
#pidfile /usr/local/3proxy/mob/server199-192.168.11.100.pid
timeouts 1 5 30 60 180 1800 15 60
maxconn 5000
nscache 65535
nserver 192.168.{portId}.1 
log /usr/local/3proxy/mob/log/server199-192.168.{portId}.100.log D
#logformat "L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" %E %I %O %N/%R:%r"
logformat "L%C - %U - %e [%d/%o/%Y:%H:%M:%S %z] %N.%p ""%T"" %E %I %O %N/%R:%r"
rotate 360
archiver rar rar a -df -inul %A %F
auth iponly strong
# technical proxy
users 786691447:CL:3232235686
users checkermob:CL:3jSpXRv4HqUd
allow 786691447,checkermob
#proxy -s0 -n -a -p9011 -i192.168.0.166 -e192.168.11.100
proxy -s0 -n -a -p9011 -i0.0.0.0 -e192.168.{}.100
flush
connlim 200 0 6c69dc0a9e
auth strong
bandlimin 15000000 6c69dc0a9e
bandlimout 15000000 6c69dc0a9e
users {user_login}:CL:{user_password}
deny {user_login} * $/usr/local/3proxy/banlist61.list * * *
allow {user_login * * * * * *
proxy -s0 -n -a -p41805 -i0.0.0.0 -e192.168.{}.100
socks -s0 -n -a -p42711 -i0.0.0.0 -e192.168.{}.100
#monitor /usr/local/3proxy/banlist61.list
flush